<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
      }
      .container {
        width: 350px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      /* #disclaimer {
        margin-top: 10px;
        font-size: 12px;
      }
      .grecaptcha-badge {
        visibility: hidden;
      } */
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign-Up</h2>
      <form id="signupForm" onsubmit="submitForm(event)">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          data-testid="username"
          required
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          data-testid="email"
          required
        />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          data-testid="password"
          required
        />

        <input type="submit" value="Sign Up" data-testid="submit" />
        <div id="message"></div>
      </form>

      <!-- <div id="disclaimer">
        This site is protected by reCAPTCHA and the Google
        <a href="https://policies.google.com/privacy">Privacy Policy</a> and
        <a href="https://policies.google.com/terms">Terms of Service</a> apply.
      </div> -->
    </div>

    <script>
      function submitForm(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        grecaptcha.ready(function () {
          grecaptcha
            .execute("6LdJ31oqAAAAANbMA0NjHki_O2-hxK_WLZebhxsB", {
              action: "submit",
            })
            .then(function (token) {
              console.log(token);
            });
        });

        grecaptcha.ready(function () {
          grecaptcha
            .execute("{{API_KEY}}", {
              action: "submit",
            })
            .then(function (token) {
              fetch("http://localhost:8080/submit", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  username,
                  email,
                  password,
                  token,
                }),
              })
                .then((res) => res.json())
                .then((data) => {
                  console.log(data);
                  document.getElementById("message").innerHTML = data.message;
                })
                .catch((err) => console.log(err));
            });
        });

        document.getElementById("signupForm").reset();
      }
    </script>
    <script src="https://www.google.com/recaptcha/api.js?render={{API_KEY}}"></script>
  </body>
</html>
